#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 12 09:24:36 CST 2022
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/springframework/osgi/log4j.osgi/1.2.15-SNAPSHOT/maven-metadata.xml
maven-metadata-spring-ext.xml.lastUpdated=1652318676247
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1652318676247
