#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 17 17:42:07 CST 2022
maven-metadata-nexus-aliyun.xml/@default-nexus-aliyun-http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1652780527046
maven-metadata-central.xml.lastUpdated=1651799362967
maven-metadata-nexus-aliyun.xml.error=Could not transfer metadata org.junit.jupiter\:junit-jupiter/maven-metadata.xml from/to nexus-aliyun (http\://maven.aliyun.com/nexus/content/groups/public/)\: transfer failed for http\://maven.aliyun.com/nexus/content/groups/public/org/junit/jupiter/junit-jupiter/maven-metadata.xml
